{
  "name": "l-modular/package",
  "description": "Use laravel package system for developing web application as modular",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Amr Saidam",
      "email": "sc.amr.2017@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {},
  "autoload": {
    "psr-4": {
      "l-modular\\Package\\": "src/"
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "http://localhost/packages.json"
    }
  ]

}
