{
  "name": "l-modular/package",
  "description": "Use laravel package system for developing web application as modular",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Amr Saidam",
      "email": "amr.saidam.94@gmail.com"
    }
  ],
  "minimum-stability": "dev",

  "require": {
    "php": ">=5.6",
    "laravel/laravel": "5.*"
  },
  "require-dev": {
    "php": ">=5.6",
    "laravel/laravel": "5.*"
  },
  "autoload": {
    "psr-4": {
      "l-modular\\Package\\": "src/"
    }
  },
  "prefer-stable": true,
  "repositories": [
    {
      "type": "composer",
      "url": "http://localhost/packages.json"
    }
  ]

}
